{
  "name": "captainhook-web",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "description": "captAInHook management GUI — React+Vite islands over one Zustand store, served same-origin by the daemon (ADR-0008).",
  "scripts": {
    "gen": "node scripts/gen-types.mjs",
    "dev": "npm run gen && vite build --watch",
    "build": "npm run gen && tsc -b && vite build",
    "test": "node --test src/*.test.ts",
    "e2e": "playwright test",
    "preview": "vite preview"
  },
  "dependencies": {
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "zustand": "^5.0.2"
  },
  "devDependencies": {
    "@playwright/test": "^1.61.1",
    "@types/node": "^26.1.1",
    "@types/react": "^19.1.0",
    "@types/react-dom": "^19.1.0",
    "@vitejs/plugin-react": "^4.3.4",
    "json-schema-to-typescript": "^15.0.4",
    "typescript": "^5.7.2",
    "vite": "^6.0.5"
  }
}
